<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=G, initial-scale=1.0">
    <link rel="stylesheet" href="css/style3.css">
    <title>photos</title>
    </head>
<body>
<img src="image/3.jpg"  alt=""width="400" heigth="400">
<img src="image/4.jpg" alt=""width="400" heigth="400">
<img src="image/7.jpg" alt=""width="400" heigth="400">
<img src="image/5.jpg" alt=""width="400" heigth="400">
<img src="image/6.jpeg" alt=""width="400" heigth="400">
<img src="image/8.jfif" alt=""width="400" heigth="400"> 
</body>
</html>